<!doctype html>
<html>

<head>
  <title>Pavel Machuca | Developer</title>
  <link rel="stylesheet" href="src/style.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script defer src="src/app.js"></script>
</head>

<body>
  <div id="nav-bar">
    <a href="#about">About</a>
    <a href="#works">Works</a>
    <a href="#contact">Contact</a>
  </div>
  <div id="main">
    <div id="about" class="block">
      <div class="img-container">
        <img src='https://goo.gl/7RbuQN' alt="picture of Pavel" />
      </div>
      <div class="text">
        <h2>My name is Pavel Machuca</h2>
        <h3>I love learning and implementing tools to assemble solutions</h3>
        <h3>I'm a Full Stack Developer specializing in NERDS stack</h3>
      </div>
    </div>

    <div id="works" class="block">
      <h1>Works</h1>

      <h2>Save for Later</h2>
      <div class="img-container"><iframe src="https://www.youtube.com/embed/fmU0xobQLxc"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
      <div class="text">
        <p>An application that allows users to save articles through a google chrome extension and access them on a
          mobile application</p>
        <div><a href="https://github.com/the-keyboard-shredders">Repository</a></div>
        <p>Stack used:</p>
      </div>
      <div class="icon-list">
        <img src='https://goo.gl/4UYhQY' alt="node" />
        <img src='https://goo.gl/5gbTM8' id="mongo-logo" alt="mongoDB" />
        <img src='https://goo.gl/AqtRFc' alt="graphQL" />
        <img src='https://goo.gl/oj24aV' alt="react-native" />
      </div>
      <hr>
      <hr>
      <h2>Tetris clone</h2>
      <div class="img-container"><iframe src="https://www.youtube.com/embed/hohA2UQJFnY"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
      <div class="text">
        <p>Tetris clone using vanilla JS. Deployed on heroku and Electron as a desktop app</p>
        <div><a href="https://github.com/catmaze/stackathon1810">Repository</a></div>
        <p>Stack used:</p>
      </div>
      <div class="icon-list">
        <img src='https://goo.gl/Ah4kAU' alt="Vanilla JS" />
        <img src='https://goo.gl/KJQFmN' alt="Heroku" />
        <img src='https://goo.gl/yDbcp8' id="electron-logo" alt="Electron" />
      </div>
    </div>

    <div id="contact" class="block">
      <h1>Reach me</h1>
      <div class="icon-list contact-icon-list">
        <a href='mailto: pavelmachuca12@gmail.com'>
          <img src='https://goo.gl/DwpFBY' alt="email me" /></a>
        <a href='https://github.com/pavel6767'>
          <img src='https://goo.gl/EPdLo9' alt="gitHub" /></a>
        <a href='https://www.linkedin.com/in/pavel-machuca/'>
          <img src='https://goo.gl/yjRhkP' alt="LinkedIn" /></a>
        <a href='https://codepen.io/pavel6767/'>
          <img src='https://goo.gl/ZUJVJj' alt="codepen" /></a>
      </div>
    </div>
  </div>
</body>

</html>
